<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="nav">
            <div class="nav__container container">
                <div class="nav__subsection display-flax">
                    <div class="nav__logo-box">
                        <img class="nav__logo" src="./images/logo.png" alt="logotipe">
                    </div>
                    <ul class="nav__list">
                        <li class="nav__item"><a class="nav__link" href="">Home</a></li>
                        <li class="nav__item"><a class="nav__link" href="">About</a></li>
                        <li class="nav__item"><a class="nav__link" href="">Pricing</a></li>
                        <li class="nav__item"><a class="nav__link" href="">Pages</a></li>
                        <li class="nav__item"><a class="nav__link" href="">Cart</a></li>
                        <li class="nav__item"><button class="nav__btn btn">Download App</button></li>
                        <li class="nav__item"><button class="nav__btn btn">Register</button> </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>  
    <main>
        <section class="service">
            <div class="service__container container">
                <div class="service__subsection">
                    <div class="service__descr">
                        <span class="service__subject subject">Food Delivery Service</span>
                        <h2 class="service__title title">Delicious food at your fingertips</h2>
                        <p class="service__text text">A ultricies eget condimentum sed faucibus enim maecenas variusd dolor sitegestas hendrerit et maecenas habitant mattis</p>
                        <div class="service__buttons">
                            <button class="service__btn btn">Register restaurant</button>
                            <button class="service__btn btn">Download app</button>
                        </div>
                        <div class="service__line"></div> 
                        <ul class="service__list display-flax">
                            <li class="service__item"><p class="service__numbers">10M<span class="service__plus">+</span></p>
                            <p class="service__number-text">Happy customers</p></li>
                            <li class="service__item"><p class="service__numbers">500k<span class="service__plus">+</span></p>
                            <p class="service__number-text">Restaurants available</p></li>
                            <li class="service__item"><p class="service__numbers">30M<span class="service__plus">+</span></p>
                            <p class="service__number-text">Successful deliveries</p></li>
                        </ul>
                    </div>
                    <img class="service__post" src="./images/freme.png" alt="imege">
                </div>
                <div class="service__trasteds trast">
                    <p class="trast__text">Trusted by 5,000+ restaurants around
                        the world</p>
                    <ul class="trast__list display-flax">
                        <li class="trast__item"><a class="trast__link" href="#"><img class="trast__image" src="./images/burger.png" alt="image"></a></li>
                        <li class="trast__item"><a class="trast__link" href="#"><img class="trast__image" src="./images/soap.png" alt="image"></a></li>
                        <li class="trast__item"><a class="trast__link" href="#"><img class="trast__image" src="./images/servis.png" alt="image"></a></li>
                        <li class="trast__item"><a class="trast__link" href="#"><img class="trast__image" src="./images/pizza.png" alt="image"></a></li>
                    </ul>
                </div>
                <div class="service__line-big line"></div>
            </div>
        </section>
        <section class="work"> 
            <div class="work__container container">
                <div class="work__subsection">
                    <div class="work__descr">
                        <div class="work__subject subject">How it works</div>
                        <h2 class="work__title">Our simple, yet efficient delivery system</h2>
                        <p class="work__text">Lorem ipsum dolor sit amet consectetur adipiscing elit tortor eu egestas morbi sem vulputate etiam facilisis pellentesque</p>
                    </div>
                    <ul class="work__list display-flax">
                        <li class="work__item">
                            <a class="work__link" href="#">
                                <img class="work__post" src="./images/phone.png" alt="image">
                                <h3 class="work__subtitle">1. Create a free account at Deliver X </h3>
                                <p class="work__subtext">Lorem ipsum dolor sit amet consectetur adipiscing eli mattis sit phasellus mollis sit aliquam</p>
                            </a>
                        </li>
                        <li class="work__item">
                            <a class="work__link" href="#">
                                <img class="work__post" src="./images/home.png" alt="image">
                                <h3 class="work__subtitle">2. Order from your favorite restaurant</h3>
                                <p class="work__subtext">Lorem ipsum dolor sit amet consectetur adipiscing eli mattis sit phasellus mollis sit aliquam</p>
                            </a>
                        </li>
                        <li class="work__item">
                            <a class="work__link" href="#">
                                <img class="work__post" src="./images/scuter.png" alt="image">
                                <h3 class="work__subtitle">3. Receive right in your house, hassle</h3>
                                <p class="work__subtext">Lorem ipsum dolor sit amet consectetur adipiscing eli mattis sit phasellus mollis sit aliquam</p>
                            </a>
                        </li>
                    </ul>
                    <span class="work__buttons">
                        <button class="work__btn btn">Register restaurant</button>
                        <button class="work__btn btn">Download app</button>
                    </span>
                    <div class="work__line line"></div>
                </div>
            </div>
        </section>
        <section class="learn">
            <div class="learn__container container">
                <div class="learn__subsection display-flax">
                    <div class="learn__descr">
                        <h2 class="learn__title title">Learn why Deliver X is great for your restaurant</h2>
                        <p class="learn__text text">Lorem ipsum dolor sit amet consectetur adipiscing eli mattis sit phasellus mollis sit aliquam sit nullam</p>
                        <ul class="learn__list">
                            <li class="learn__item"><a class="learn__link" href="#">
                                <img class="learn__post" src="./images/molniya.png" alt="image">
                                <h3 class="learn__subtitle">Fast deliveries</h3>
                                <p class="learn__subtext">Lorem ipsum dolor sit amet consecte turole adipis.</p>
                            </a></li>
                            <li class="learn__item"><a class="learn__link" href="#">
                                <img class="learn__post" src="./images/person.png" alt="image">
                                <h3 class="learn__subtitle">Certified riders</h3>
                                <p class="learn__subtext">Lorem ipsum dolor sit amet consecte turole adipis.</p>
                            </a></li>
                            <li class="learn__item"><a class="learn__link" href="#">
                                <img class="learn__post" src="./images/mony.png" alt="image">
                                <h3 class="learn__subtitle">Instant payments</h3>
                                <p class="learn__subtext">Lorem ipsum dolor sit amet consecte turole adipis.</p>
                            </a></li>
                            <li class="learn__item"><a class="learn__link" href="#">
                                <img class="learn__post" src="./images/kashlok.png" alt="image">
                                <h3 class="learn__subtitle">Low fees</h3>
                                <p class="learn__subtext">Lorem ipsum dolor sit amet consecte turole adipis.</p>
                            </a></li>
                        </ul>
                    </div>
                    <div class="learn__image">
                        <img class="learn__photo" src="./images/burger_big.png" alt="image">
                    </div>
                </div>
                <span class="learn__buttons">
                    <button class="learn__btn btn">Register restaurant</button>
                    <button class="learn__btn btn">Download app</button>
                </span>
            </div>
        </section>
        <section class="burger">
            <div class="burger__container container">
                <div class="burger__subsection">
                    <div class="burger__descr">
                        <h2 class="burger__title">A delicious burger is one tap away!</h2>
                        <p class="burger__text">Lorem ipsum dolor sit amet consectetur adipiscing eli mattis sit phasellus mollis sit aliquam sit nullam adipiscing eli mattis sit phasellus mollis sit aliquam</p>
                        <button class="burger__btn btn">Download app</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="custom">
            <div class="custom__container container">
                <div class="custom__subsection">
                    <div class="custom__descr">
                        <p class="custom__subject subject">Our Features</p>
                        <h2 class="custom__title title">Learn why Deliver is great for customers too!</h2>
                        <p class="custom__text text">Lorem ipsum dolor sit amet consectetur adipiscing eli mattis sit phasellus mollis sit aliquam sit nullam adipiscing eli mattis sit phasellus mollis sit aliquam</p>
                    </div>
                    <ul class="custom__list">
                        <li class="custom__item">
                            <a class="custom__link" href="#">
                                <img class="custom__post" src="./images/bike-custom.png" alt="image">
                                <h3 class="custom__subtitle">Express delivery</h3>
                                <p class="custom__subtext text">Lorem ipsum dolor sit amet consectetur adipiscing eli mattis sit phasellus mollis sit aliquam sit nullam.</p>
                            </a>
                        </li>
                        <li class="custom__item">
                            <a class="custom__link" href="#">
                                <img class="custom__post" src="./images/milk-custom.png" alt="image">
                                <h3 class="custom__subtitle">Safely delivered</h3>
                                <p class="custom__subtext text">Lorem ipsum dolor sit amet consectetur adipiscing eli mattis sit phasellus mollis sit aliquam sit nullam.</p>
                            </a>
                        </li>
                        <li class="custom__item">
                            <a class="custom__link" href="#">
                                <img class="custom__post" src="./images/sale-custom.png" alt="image">
                                <h3 class="custom__subtitle">Special discounts</h3>
                                <p class="custom__subtext text">Lorem ipsum dolor sit amet consectetur adipiscing eli mattis sit phasellus mollis sit aliquam sit nullam.</p>
                            </a>
                        </li>
                        <li class="custom__item">
                            <a class="custom__link" href="#">
                                <img class="custom__post" src="./images/dishes-custom.png" alt="image">
                                <h3 class="custom__subtitle">More dishes</h3>
                                <p class="custom__subtext text">Lorem ipsum dolor sit amet consectetur adipiscing eli mattis sit phasellus mollis sit aliquam sit nullam.</p>
                            </a>
                        </li>
                        <li class="custom__item">
                            <a class="custom__link" href="#">
                                <img class="custom__post" src="./images/home-custom.png" alt="image">
                                <h3 class="custom__subtitle">Exclusive restaurants</h3>
                                <p class="custom__subtext text">Lorem ipsum dolor sit amet consectetur adipiscing eli mattis sit phasellus mollis sit aliquam sit nullam.</p>
                            </a>
                        </li><li class="custom__item">
                            <a class="custom__link" href="#">
                                <img class="custom__post" src="./images/more-custom.png" alt="image">
                                <h3 class="custom__subtitle">and much more!</h3>
                                <p class="custom__subtext text">Lorem ipsum dolor sit amet consectetur adipiscing eli mattis sit phasellus mollis sit aliquam sit nullam.</p>
                            </a>
                        </li>
                    </ul>
                    <span class="custom__buttons">
                        <button class="custom__btn btn">Register restaurant</button>
                        <button class="custom__btn btn">Download app</button>
                    </span>
                </div>
            </div>
        </section>
        <section class="manager">
            <div class="manager__container container">
                <div class="manager__subsection">
                    <div class="manager__one display-flax">
                        <div class="manager__post">
                            <img class="manager__image" src="./images/menegment.png" alt="image">
                        </div> 
                        <div class="manager__descr">
                            <h2 class="manager__title title">Hassle-free restaurant management</h2>
                            <p class="manager__text text">Bibendum consectetur eu quis dignissim purus quis felis urna in enim elementum tellus amet ullamcorper ante in sollicitudin sollicitudin pellentesque</p>
                            <ul class="manager__list">
                                <li class="manager__item">
                                    <a class="manager__link desk display-flax" href="#">
                                        <div class="desk__post"><img src="./images/desk.png" alt="image"></div>
                                        <div class="desk__deskr">
                                            <h4 class="desk__title">Order management</h4>
                                            <p class="desk__text">Aliquam vestibulum morbi blandit cursus risus atomol ultrices proin gravida hendrerit lectusa.</p>
                                        </div>
                                    </a>
                                </li>
                                <li class="manager__item">
                                    <a class="manager__link desk display-flax" href="#">
                                        <div class="desk__post"><img src="./images/calc.png" alt="image"></div>
                                        <div class="desk__deskr">
                                            <h4 class="desk__title">Order management</h4>
                                            <p class="desk__text">Aliquam vestibulum morbi blandit cursus risus atomol ultrices proin gravida hendrerit lectusa.</p>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="manager__one display-flax">
                        <div class="manager__descr">
                            <h2 class="manager__title title">Hassle-free restaurant management</h2>
                            <p class="manager__text text">Bibendum consectetur eu quis dignissim purus quis felis urna in enim elementum tellus amet ullamcorper ante in sollicitudin sollicitudin pellentesque</p>
                            <ul class="manager__list">
                                <li class="manager__item">
                                    <a class="manager__link desk display-flax" href="#">
                                        <div class="desk__post"><img src="./images/bag.png" alt="image"></div>
                                        <div class="desk__deskr">
                                            <h4 class="desk__title">Order management</h4>
                                            <p class="desk__text">Aliquam vestibulum morbi blandit cursus risus atomol ultrices proin gravida hendrerit lectusa.</p>
                                        </div>
                                    </a>
                                </li>
                                <li class="manager__item">
                                    <a class="manager__link desk display-flax" href="#">
                                        <div class="desk__post"><img src="./images/location.png" alt="image"></div>
                                        <div class="desk__deskr">
                                            <h4 class="desk__title">Order management</h4>
                                            <p class="desk__text">Aliquam vestibulum morbi blandit cursus risus atomol ultrices proin gravida hendrerit lectusa.</p>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="manager__post">
                            <img class="manager__image" src="./images/convenient.png" alt="image">
                        </div> 
                    </div>
                </div>
            </div>
        </section>
        <section class="clients">
            <div class="clients__container container">
                <div class="clients__subsections">
                    <div class="clients__descr display-flax">
                        <div>
                            <h2 class="clients__title title">What our clients say</h2>
                            <p class="clients__text text">Lorem ipsum dolor sit amet consectetur adipiscing elit semper dalar elementum tempus hac</p>
                        </div>
                        <span class="clients__buttons">
                            <button class="clients__btn btn">Register restaurant</button>
                            <button class="clients__btn btn">Download app</button>
                        </span>
                    </div>
                    <ul class="clients__list">
                        <li class="clients__item">
                            <a class="clients__link client" href="#">
                                <div class="client__post">
                                    <div class="client__info">
                                        <img class="client__image" src="./images/client.png" alt="image">
                                        <div class="client__name">
                                            <h4 class="client__title">John Carter</h4>
                                            <p class="client__job">Echo Park</p>
                                        </div>
                                    </div>
                                    <div class="client__descr">“Lorem ipsum dolor sit ametolil col consectetur adipiscing lectus a nunc mauris scelerisque
                                        sed egestas.”</div>
                                </div>
                            </a>
                        </li>
                        <li class="clients__item">
                            <a class="clients__link client" href="#">
                                <div class="client__post">
                                    <div class="client__info">
                                        <img class="client__image" src="./images/sophie.png" alt="image">
                                        <div class="client__name">
                                            <h4 class="client__title">Sophie Moore</h4>
                                            <p class="client__job">Hollywood Hills</p>
                                        </div>
                                    </div>
                                    <div class="client__descr">“Lorem ipsum dolor sit ametolil col consectetur adipiscing lectus a nunc mauris scelerisque
                                        sed egestas.”</div>
                                </div>
                            </a>
                        </li>
                        <li class="clients__item">
                            <a class="clients__link client" href="#">
                                <div class="client__post">
                                    <div class="client__info">
                                        <img class="client__image" src="./images/matt.png" alt="image">
                                        <div class="client__name">
                                            <h4 class="client__title">Matt Cannon</h4>
                                            <p class="client__job">Little Tokyo</p>
                                        </div>
                                    </div>
                                    <div class="client__descr">“Lorem ipsum dolor sit ametolil col consectetur adipiscing lectus a nunc mauris scelerisque
                                        sed egestas.”</div>
                                </div>
                            </a>
                        </li>
                        <li class="clients__item">
                            <a class="clients__link client" href="#">
                                <div class="client__post">
                                    <div class="client__info">
                                        <img class="client__image" src="./images/lily.png" alt="image">
                                        <div class="client__name">
                                            <h4 class="client__title">Lily Woods</h4>
                                            <p class="client__job">Melsore Avenue</p>
                                        </div>
                                    </div>
                                    <div class="client__descr">“Lorem ipsum dolor sit ametolil col consectetur adipiscing lectus a nunc mauris scelerisque
                                        sed egestas.”</div>
                                </div>
                            </a>
                        </li>
                        <li class="clients__item">
                            <a class="clients__link client" href="#">
                                <div class="client__post">
                                    <div class="client__info">
                                        <img class="client__image" src="./images/andy.png" alt="image">
                                        <div class="client__name">
                                            <h4 class="client__title">Andy Smith</h4>
                                            <p class="client__job">Koreatown</p>
                                        </div>
                                    </div>
                                    <div class="client__descr">“Lorem ipsum dolor sit ametolil col consectetur adipiscing lectus a nunc mauris scelerisque
                                        sed egestas.”</div>
                                </div>
                            </a>
                        </li>
                        <li class="clients__item">
                            <a class="clients__link client" href="#">
                                <div class="client__post">
                                    <div class="client__info">
                                        <img class="client__image" src="./images/emily.png" alt="image">
                                        <div class="client__name">
                                            <h4 class="client__title">Emily Williams</h4>
                                            <p class="client__job">Chinatown</p>
                                        </div>
                                    </div>
                                    <div class="client__descr">“Lorem ipsum dolor sit ametolil col consectetur adipiscing lectus a nunc mauris scelerisque
                                        sed egestas.”</div>
                                </div>
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </section>
        <section class="start">
            <div class="start__container container">
                <div class="start__descr">
                    <h2 class="start__title">Start attracting more
                        clients today!</h2>
                    <p class="start__text">Lorem ipsum dolor sit amet consectetur adipiscing eli mattis sit phasellus mollis sit aliquam sit nullam neque ultrices.</p>   
                    <button class="start__btn btn">
                        Register restaurant
                    </button> 
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section class="footer">
            <div class="footer__container container">
                <div class="footer__subsection display-flax">
                    <div class="footer__logo-box">
                        <img class="footer__loge" src="./images/logo.png" alt="image">
                        <p class="footer__text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut.</p>
                    </div>
                    <span class="footer__buttons">
                        <button class="footer__btn btn">Register restaurant</button>
                        <button class="footer__btn btn">Download app</button>
                    </span>
                </div>
                <div class="footer__line line"></div>
                <ul class="footer__list display-flax">
                    <li class="footer__item"><ul class="footer__nav-list">
                        <li class="footer__nav-item"><a class="footer__nav-link glav" href="#">Menu</a></li>
                        <li class="footer__nav-item"><a class="footer__nav-link" href="#">Home</a></li>
                        <li class="footer__nav-item"><a class="footer__nav-link" href="#">About</a></li>
                        <li class="footer__nav-item"><a class="footer__nav-link" href="#">Contact</a></li>
                        <li class="footer__nav-item"><a class="footer__nav-link" href="#">Blog</a></li>
                        <li class="footer__nav-item"><a class="footer__nav-link" href="#">Blog posts</a></li>
                    </ul>
                    </li>
                    <li class="footer__item"><ul class="footer__nav-list two">
                        <li class="footer__nav-item"><a class="footer__nav-link" href="#">Plans</a></li>
                        <li class="footer__nav-item"><a class="footer__nav-link" href="#">Plan single</a></li>
                        <li class="footer__nav-item"><a class="footer__nav-link" href="#">Register</a></li>
                    </ul>
                    </li>
                    <li class="footer__item"><ul class="footer__nav-list">
                        <li class="footer__nav-item"><a class="footer__nav-link glav" href="#">Utility pages</a></li>
                        <li class="footer__nav-item"><a class="footer__nav-link" href="#">Start here</a></li>
                        <li class="footer__nav-item"><a class="footer__nav-link" href="#">Styleguide</a></li>
                        <li class="footer__nav-item"><a class="footer__nav-link" href="#">Password protected</a></li>
                        <li class="footer__nav-item"><a class="footer__nav-link" href="#">404 Not found</a></li>
                        <li class="footer__nav-item"><a class="footer__nav-link" href="#">Licenses</a></li>
                        <li class="footer__nav-item"><a class="footer__nav-link" href="#">Changelog</a></li>
                    </ul>
                    </li>
                    <li class="footer__item"><ul class="footer__nav-list">
                        <li class="footer__nav-item"><a class="footer__nav-link glav" href="#">Available in</a></li>
                        <ul class="footer__list posts__list">
                            <li class="posts__item display-flax"><img class="posts__post" src="./images/sanFran.png" alt="image"><p class="posts__text">San Francisco</p></li>
                            <li class="posts__item display-flax"><img class="posts__post" src="./images/losAng.png" alt="image"><p class="posts__text">Los Angeles</p></li>
                            <li class="posts__item display-flax"><img class="posts__post" src="./images/nevYork.png" alt="image"><p class="posts__text">New York,NY</p></li>
                            <li class="posts__item display-flax"><img class="posts__post" src="./images/wa.png" alt="image"><p class="posts__text">Seattle,WA</p></li>
                        </ul>
                    </ul>
                    </li>  
                </ul>
            </div>
        </section>
    </footer>  
</body>
</html>